{
  "JwtSettings": {
    "securitykey": "thisismyapikeythisismyapikeythisismyapikey"
  },
  "Logging": {
   // "LogPath": "Logs/ApiLog-.text",
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "apicon": "Data Source=DESKTOP-S605EIR;Initial Catalog=SalesOrderDbContext;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "Serilog": {
    "using": [ "Serilog.Sinks.File" ],
    "Minimumlevel": {
      "Default": "Information"
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "Path": "C: \\Users\\USER\\Documents\\SalesOrderCore\\Logs\\ApiLog -.log",
          "rollingInterval": "Day",
          "outputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] {Message:lj}{NewLine}{Exception}]"
        }


      }
    ]
  
  }
}
      